# DB
DB_HOST = db.lnvtkfgqqrqqnswrtubg.supabase.co
DB_NAME = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = lospBbFbvmbi7y7C
DB_URL = postgresql://postgres:lospBbFbvmbi7y7C@db.lnvtkfgqqrqqnswrtubg.supabase.co:5432/postgres

# TOKEN
ACCESS_TOKEN_SECRET_KEY = accesstokensecretkey
ACCESS_TOKEN_EXPIRE_TIME = 30m
REFRESH_TOKEN_SECRET_KEY = refreshtokensecretkey
REFRESH_TOKEN_EXPIRE_TIME = 7d
